# teahouse

./: .editorconfig  build.gradle  buildscript-gradle.lockfile  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle  gradle.lockfile
core/src/main/java/org/example/teahouse/core/actuator/: CommonActuatorAutoConfiguration.java
core/src/main/java/org/example/teahouse/core/actuator/config/: CommonActuatorConfig.java
core/src/main/java/org/example/teahouse/core/actuator/health/: HealthClient.java  HealthClientAdapter.java  HealthResponse.java
core/src/main/java/org/example/teahouse/core/error/: CommonExceptionHandler.java  ExceptionHandlerAutoConfiguration.java  ProblemDetailAutoConfiguration.java  ResourceNotFoundException.java
core/src/main/java/org/example/teahouse/core/log/access/: AccessLogAutoConfiguration.java  AccessLogConfig.java
core/src/main/java/org/example/teahouse/core/observation/: AbstractMidiObservationHandler.java
eureka/: gradle.lockfile
eureka/src/main/java/org/example/teahouse/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  build.properties  logback-access.xml
gradle/: dependency-locking.gradle  spring-boot.gradle
load-gen/: build.gradle  buildscript-gradle.lockfile
load-gen/src/gatling/java/org/example/teahouse/simulations/steep/: SteepTeaSimulation.java
spring-boot-admin/: build.gradle  gradle.lockfile
spring-boot-admin/src/main/java/org/example/teahouse/sba/: SbaApplication.java
spring-boot-admin/src/main/resources/: application.properties  logback-access.xml
tea-service/: build.gradle  gradle.lockfile
tea-service/src/main/java/org/example/teahouse/tea/: FrenchHornDemo.java  TeaServiceApplication.java
tea-service/src/main/java/org/example/teahouse/tea/config/: ActuatorConfig.java  LogBookConfig.java
tea-service/src/main/java/org/example/teahouse/tea/controller/: HomeController.java  SseController.java  SteepController.java
tea-service/src/main/java/org/example/teahouse/tea/observation/: BassObservationHandler.java  MelodyObservationHandler.java  PercussionObservationHandler.java  SseObservationHandler.java
tea-service/src/main/java/org/example/teahouse/tea/service/: DefaultMakeTeaConvention.java  DefaultTeaService.java  MakeTeaConvention.java  MakeTeaDocumentation.java  ObservedTeaService.java  TeaService.java
tea-service/src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
tea-service/tea-api/: gradle.lockfile
tea-service/tea-api/src/main/java/org/example/teahouse/tea/api/: TeaResponse.java  Tealeaf.java  Water.java
tealeaf-service/: build.gradle  gradle.lockfile
tealeaf-service/src/main/java/org/example/teahouse/tealeaf/: TealeafServiceApplication.java
tealeaf-service/src/main/java/org/example/teahouse/tealeaf/controller/: HomeController.java  RepresentationTealeafModel.java  TealeafController.java  TealeafModelAssembler.java
tealeaf-service/src/main/java/org/example/teahouse/tealeaf/repo/: Tealeaf.java  TealeafRepository.java
tealeaf-service/src/main/resources/: application-mysql.properties  application.properties  logback-access.xml  logback-spring.xml
tealeaf-service/src/test/java/org/example/teahouse/tealeaf/: TealeafServiceApplicationTest.java
tealeaf-service/tealeaf-api/: gradle.lockfile
tealeaf-service/tealeaf-api/src/main/java/org/example/teahouse/tealeaf/api/: CreateTealeafRequest.java  SimpleTealeafModel.java
water-service/: build.gradle  gradle.lockfile
water-service/src/main/java/org/example/teahouse/water/: WaterServiceApplication.java
water-service/src/main/java/org/example/teahouse/water/controller/: HomeController.java  RepresentationWaterModel.java  WaterController.java  WaterModelAssembler.java
water-service/src/main/java/org/example/teahouse/water/observation/: PianoObservationHandler.java
water-service/src/main/java/org/example/teahouse/water/repo/: Water.java  WaterRepository.java
water-service/src/main/resources/: application-mysql.properties  application.properties  build.properties  logback-access.xml  logback-spring.xml
water-service/src/test/java/org/example/teahouse/water/: WaterServiceApplicationTest.java
water-service/water-api/: build.gradle  gradle.lockfile
water-service/water-api/src/main/java/org/example/teahouse/water/api/: CreateWaterRequest.java  SimpleWaterModel.java
