dependencies {
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-tomcat'
    implementation 'org.springframework.boot:spring-boot-health'
    implementation 'com.google.guava:guava:latest.release'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'ch.qos.logback:logback-core' // get the version managed by Boot
    implementation('ch.qos.logback.access:logback-access-tomcat:latest.release') {
        exclude group: 'org.apache.tomcat'
        exclude group: 'jakarta.servlet'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'

    compileOnly 'net.ttddyy.observation:datasource-micrometer-spring-boot:2.+'
}
